sm6150_common/proprietary/etc/sensors/proto/mot_zshake.proto

// @file mot_zshake.proto
//
// Defines message types for the Motorola Z Shake Gesture Sensor.
//
// Copyright (c) 2019 Motorola Mobility
// All Rights Reserved.
// Confidential and Proprietary - Motorola Mobility

syntax = "proto2";
import "nanopb.proto";
import "sns_std_sensor.proto";

// Mot_zshake detects the double chop gesture to trigger the pop up camera
// This is actually a special trigger sensor, but it is treated as
// on-change in SEE.

// Sensor Attribute Requirements:
// SNS_STD_SENSOR_ATTRID_TYPE: "mot_zshake"
// SNS_STD_SENSOR_ATTRID_STREAM_TYPE: SNS_STD_SENSOR_STREAM_TYPE_ON_CHANGE

// Stream Requests:
// - SNS_STD_SENSOR_MSGID_SNS_STD_ON_CHANGE_CONFIG is used to enable the sensor

// Message IDs
enum mot_zshake_msgid {
  option (nanopb_enumopt).long_names = false;

  MOT_ZSHAKE_MSGID_MOT_ZSHAKE_EVENT = 1057;
}

message mot_zshake_event
{
  // Event output
  required uint32 abort_count = 1;
  required float peak1 = 2;
  required float peak2 = 3;
}

// Stream events:
//
// The mot_zshake_event message is used to publish updated state
//
// This sensor does not publish configuration events.

